* [33m9a89822[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mdevelop[m[33m)[m Add minor changes2
* [33md58ac04[m Start with my works section
* [33m9644756[m Add navigation for desktop with animations
* [33m8d3bd44[m Add menu button javascript and menu-btn roatation
* [33mce4cad0[m Redo header
* [33mb2abc92[m[33m ([m[1;31morigin/master[m[33m)[m add changes to header animations3
* [33m1b24dee[m add changes to header animations2
* [33m7ffe346[m add changes to header animations
* [33mb94d4e9[m add changes
* [33m9cab392[m Add social media panel to header
* [33m76a8828[m Minor changes part4
* [33mddab2c0[m Minor changes part3
* [33mce5ba92[m Minor changes part2
* [33me5bc644[m slight changes to about me section
* [33m3f3b03c[m Add first about me draft
* [33m2d6caf5[m Implement animations to header elements
* [33m1b1efd4[m add  optimized background video files
* [33m4ff6ee1[m fix
* [33m3c7e6eb[m Implement minor changes
* [33m5d44c66[m fixes
* [33m0a81b5c[m Replaces favicon, modify header
* [33m1420668[m update
* [33me69a747[m add header image should video fail to load
* [33mf2b3fac[m replace jquery responsive bg-video with pure css
* [33mfec7382[m minor fixes2
* [33m9283dd4[m Upload compressed version of background video
* [33mf58163e[m Finish first header draft
*   [33mdb0881a[m Merge branch 'master' of github.com:miloszpanas/Portfolio_website
[32m|[m[33m\[m  
[32m|[m * [33m8b8d7f9[m Update README.md
* [33m|[m [33m38ef1d9[m Fixes
[33m|[m[33m/[m  
* [33meab3093[m Update
* [33mbdece0e[m Replace favicon
* [33m76aa5cc[m Update button component
* [33m89d0b29[m Create README.md
* [33mbd0553a[m Start building header
* [33mf9dcc69[m Create file structure and task runner scripts
